[program:todoapi]
directory = /gowork/src/sstest/todoapi
command = /gowork/bin/todoapi
autostart = true
autorestart = true
startsecs = 5
user = nginx
redirect_stderr = false
stdout_logfile = /var/log/supervisor/todoapi.out.log
stderr_logfile = /var/log/supervisor/todoapi.err.log
