
user  nginx;
worker_processes  1;
worker_rlimit_nofile 200000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    # Enables or disables the use of the TCP_NODELAY option. The option is enabled only when a connection is transitioned into the keep-alive state.
    tcp_nodelay     on;
    keepalive_requests 10000;

    # Enables or disables emitting nginx version in error messages and in the “Server” response header field.
    # I close it hide server details.
    server_tokens off;

    # open file cache for speeding
    open_file_cache max=200000 inactive=300s;
    open_file_cache_valid 320s;
    #less than 2 in inactive times, move it out of cache
    open_file_cache_min_uses 2;
    #cache the file lookup errors.
    open_file_cache_errors on;

    #shut down the dav module
    dav_methods off;


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #we used gzip to save the bandwidth
    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
