appname = todoapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[db]
dbAlias = default
dbName = tododb
dbHost = 127.0.0.1

#dbDriver = postgres
#dbProtocol = postgres
#dbPort = 5432
#dbUser = postgres
#dbPwd  = postgres

dbDriver = mysql
dbProtocol = tcp
dbPort = 3306
dbUser = root
dbPwd  = root
